@media (min-width: 768px)
.col-sm-push-3{ 
    left: 25%;
}
.col-sm-push-3{
	font-family: "Segoe Print";
}

.col-sm-6 {
    width: 50%;
}
.col-sm-6{
	float: left;
}
.col-sm-6{
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col-sm-3 {
    width: 25%;
}
.col-sm-3{
	float: right;
}
.col-sm-3{
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col-sm-pull-6 {
    right: 50%;
}
.col-sm-pull-6{
	font-family: "Franklin Gothic Medium";
}
.col-sm-2 {
    width: 16.66666667%;
}
.col-sm-2{
	float: left;
}
.col-sm-2{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.hero-links {
    margin-top: -10px;
}
.col-sm-8 {
    width: 66.66666667%;
}
.col-sm-8{
	float: left;
}
.col-sm-8{
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
}
.text-right {
    text-align: right;
}
.col-xs-3 {
    width: 25%;
}
.col-xs-3{
	float: left;
}
.col-xs-3{
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.home-menu {
    background: #f9f9f9;
    margin: 10px 40px 20px;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 0;
}
.col-xs-9{
	width: 75%;

}
.col-xs-9{
	float: left;
}
.col-xs-9{
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
*{
	font-family: "futura-pt";
}
*{
	box-sizing: border-box;
}
div{
	display: block;
}
body{
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff; 
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
