.navbar-nav>li{
	padding: 0px 20px;
	font-weight: bold;
	font-size: 16px;
}
.dropdown{
	position: relative;
	display: inline-block;
}

#textsearch{
	height: 30px;
	width: 160px;
	position: absolute;z-index: 99;top: 0;right: 0;
	border: 0;
	background: #f7f7f7;
}
#search-button{
	height: 30px;
	width: 34px;
	position: absolute;z-index: 99;top: 0;right: 0;
	border: 0;
	cursor: pointer;
}
/*sub-menu*/
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f5f5f5;
	z-index: 1;
	list-style: none;
}

.dropdown:hover .dropdown-content{
	display: block;
}
#navbarSupportedContent{
	padding-left: 40px;
}

.film{
	  border: 5px solid #232321;
      border-radius: 0.25rem;

}
.center{
	display: block;
    margin-left: auto;
    margin-right: auto;

}
.caption{
	text-align: center;
}
